ELASTIC_VERSION=6.4.0
VERSION_TYPE=-oss
ZOOKEEPER_VERSION=3.4.13
KAFKA_VERSION=2.11-1.1.1
CLUSTER_NAME=elk-stack
VERISON_TYPE=-oss
ES_PASSWORD=changeme
KAFKA_REPO=wurstmeister/kafka
KAFKA_VERSION=2.11-2.0.0
DEFAULT_INDEX_PATTERN=metricbeat-*
ES_MEM_LIMIT=2g
ES_JVM_HEAP=1024m
